<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="程序设计与Python环境程序设计与算法的概念程序设计发展历程 机器语言：二进制，不用翻译解释。执行速度快。  汇编语言：使用注记符号来表示机器语言，需要翻译成机器语言后才能执行。  高级语言：接近自然语言，使用与自然语言语法接近的自封闭词法体系。  语言处理系统：负责把高级语言的源程序转化为机器语言的软件。同一种高级语言在面对不同机型时应该使用不同的语言处理系统。  高级语言的编译和解释：  编">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 初学笔记（一）">
<meta property="og:url" content="http://example.com/2026/02/08/Python%20%E5%88%9D%E5%AD%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="WSR&#39;s Web">
<meta property="og:description" content="程序设计与Python环境程序设计与算法的概念程序设计发展历程 机器语言：二进制，不用翻译解释。执行速度快。  汇编语言：使用注记符号来表示机器语言，需要翻译成机器语言后才能执行。  高级语言：接近自然语言，使用与自然语言语法接近的自封闭词法体系。  语言处理系统：负责把高级语言的源程序转化为机器语言的软件。同一种高级语言在面对不同机型时应该使用不同的语言处理系统。  高级语言的编译和解释：  编">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-08T04:41:24.573Z">
<meta property="article:author" content="Wang Sirui">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/02/08/Python%20%E5%88%9D%E5%AD%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/02/08/Python%20%E5%88%9D%E5%AD%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/","path":"2026/02/08/Python 初学笔记（一）/","title":"Python 初学笔记（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python 初学笔记（一） | WSR's Web</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WSR's Web</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%8EPython%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">程序设计与Python环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%AE%97%E6%B3%95%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">程序设计与算法的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">程序设计发展历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.2.</span> <span class="nav-text">算法的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BB%B7"><span class="nav-number">1.1.3.</span> <span class="nav-text">程序质量评价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E8%AF%AD%E8%A8%80%E5%8F%8A%E5%85%B6%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">Python 语言及其特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.1.</span> <span class="nav-text">Python 程序的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-%E7%A8%8B%E5%BA%8F%E5%85%A5%E9%97%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">Python 程序入门</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%A4%96%E9%83%A8%E5%BA%93"><span class="nav-number">1.3.</span> <span class="nav-text">添加外部库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%9F%BA%E4%BA%8EInternet%E5%AE%89%E8%A3%85%E5%A4%96%E9%83%A8%E5%BA%93"><span class="nav-number">1.3.1.</span> <span class="nav-text">直接基于Internet安装外部库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%B7%B2%E7%BB%8F%E4%B8%8B%E8%BD%BD%E7%9A%84WHL%E6%96%87%E6%A1%A3%E5%AE%89%E8%A3%85%E5%A4%96%E9%83%A8%E5%BA%93"><span class="nav-number">1.3.2.</span> <span class="nav-text">利用已经下载的WHL文档安装外部库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EIDLE%E8%B0%83%E8%AF%95Python%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.4.</span> <span class="nav-text">基于IDLE调试Python程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%B0%83%E8%AF%95%E5%85%A5%E9%97%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">程序调试入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8Python%E7%9A%84%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83%E8%B0%83%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.4.2.</span> <span class="nav-text">利用Python的调试环境调试程序</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Sirui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/08/Python%20%E5%88%9D%E5%AD%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wang Sirui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WSR's Web">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python 初学笔记（一） | WSR's Web">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 初学笔记（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-02-08 00:00:00 / 修改时间：12:41:24" itemprop="dateCreated datePublished" datetime="2026-02-08T00:00:00+08:00">2026-02-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="程序设计与Python环境"><a href="#程序设计与Python环境" class="headerlink" title="程序设计与Python环境"></a>程序设计与Python环境</h1><h2 id="程序设计与算法的概念"><a href="#程序设计与算法的概念" class="headerlink" title="程序设计与算法的概念"></a>程序设计与算法的概念</h2><h3 id="程序设计发展历程"><a href="#程序设计发展历程" class="headerlink" title="程序设计发展历程"></a>程序设计发展历程</h3><ol>
<li><p>机器语言：二进制，不用翻译解释。执行速度快。</p>
</li>
<li><p>汇编语言：使用注记符号来表示机器语言，需要翻译成机器语言后才能执行。</p>
</li>
<li><p>高级语言：接近自然语言，使用与自然语言语法接近的自封闭词法体系。</p>
<ul>
<li><p>语言处理系统：负责把高级语言的源程序转化为机器语言的软件。同一种高级语言在面对不同机型时应该使用不同的语言处理系统。</p>
</li>
<li><p>高级语言的编译和解释：</p>
<ul>
<li>编译型：整体转化、集中翻译、最后执行</li>
<li>解释型：对源程序代码一边翻译一边执行</li>
</ul>
</li>
</ul>
</li>
<li><p>高级语言体系简介</p>
<ol>
<li>以早期BASIC为代表的流水账式程序：已出现基本的分支和循环结构，但尚未有函数的概念。</li>
<li>以Pascal和C语言为代表的结构化程序设计：出现函数的概念——人们把能够完成一个特定功能的代码块称为函数（或过程）。</li>
<li>以C++为代表的面向对象的程序设计：出现对象的概念——对象是对即将开发的应用系统中特定物体的描述。</li>
</ol>
</li>
</ol>
<blockquote>
<p><strong>类是对象的模板，对象是类的实例。</strong></p>
</blockquote>
<h3 id="算法的概念"><a href="#算法的概念" class="headerlink" title="算法的概念"></a>算法的概念</h3><p>算法是与具体语言的语法结构无关的解题思路。常用表示工具有程序流程图和N-S流程图。</p>
<p>算法的五个特性：</p>
<ul>
<li>有穷性：有限步骤、有限时间内结束；</li>
<li>确定性：每一步无歧义，相同输入对应相同执行逻辑；</li>
<li>可信性：所有步骤都可实际执行；</li>
<li><strong>输入：0个或多个合法输入；</strong></li>
<li><strong>输出：至少一个结果输出。</strong></li>
</ul>
<h3 id="程序质量评价"><a href="#程序质量评价" class="headerlink" title="程序质量评价"></a>程序质量评价</h3><ul>
<li>空间复杂度：耗费计算机内存空间</li>
<li>时间复杂度：耗费计算机的运行时间</li>
</ul>
<h2 id="Python-语言及其特点"><a href="#Python-语言及其特点" class="headerlink" title="Python 语言及其特点"></a>Python 语言及其特点</h2><h3 id="Python-程序的特点"><a href="#Python-程序的特点" class="headerlink" title="Python 程序的特点"></a>Python 程序的特点</h3><ol>
<li><strong>面向对象、解释型、弱类型</strong>的<strong>跨平台</strong>脚本语言</li>
<li><strong>开源型</strong>编程语言：Python是自由&#x2F;开放源码软件<br>(Free&#x2F;Libre and Open Source Software), FLOSS。</li>
<li>Python 是一种功能强大的编程语言，具有大量的外部类库</li>
<li>Python 具有极佳的可读性</li>
</ol>
<h3 id="Python-程序入门"><a href="#Python-程序入门" class="headerlink" title="Python 程序入门"></a>Python 程序入门</h3><ol>
<li><p>Python 运行环境</p>
<ol>
<li>版本体系：2.x 和3.x， 彼此不互通</li>
<li>集成化编程环境：Python自带的IDLE</li>
</ol>
</li>
<li><p>IDLE中的两种运行方式</p>
<ol>
<li><p>命令行交互方式：每次输入一条语句，按回车键后该语句被直接执行。此方式直接运行在IDLE的Shell主窗口中。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span>+<span class="number">5</span> // <span class="number">2</span></span><br><span class="line"><span class="comment"># 3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">&quot;I love you!&quot;</span>)</span><br><span class="line"><span class="comment"># I love you!</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>程序文件方式：把多个程序语句写在一个独立程序文件中，并把程序文件命名为以.py为拓展名的纯文本文件。</p>
</li>
</ol>
</li>
</ol>
<h2 id="添加外部库"><a href="#添加外部库" class="headerlink" title="添加外部库"></a>添加外部库</h2><h3 id="直接基于Internet安装外部库"><a href="#直接基于Internet安装外部库" class="headerlink" title="直接基于Internet安装外部库"></a>直接基于Internet安装外部库</h3><p>在命令提示符状态下输入<code>pip3 install &lt;外部库名称&gt;</code>，并按回车键。</p>
<h3 id="利用已经下载的WHL文档安装外部库"><a href="#利用已经下载的WHL文档安装外部库" class="headerlink" title="利用已经下载的WHL文档安装外部库"></a>利用已经下载的WHL文档安装外部库</h3><h2 id="基于IDLE调试Python程序"><a href="#基于IDLE调试Python程序" class="headerlink" title="基于IDLE调试Python程序"></a>基于IDLE调试Python程序</h2><h3 id="程序调试入门"><a href="#程序调试入门" class="headerlink" title="程序调试入门"></a>程序调试入门</h3><blockquote>
<p>程序调试是为了发现程序中的错误并及时纠正。</p>
</blockquote>
<ol>
<li>语法错误的修正：利用系统提示修正语法错误。</li>
<li>逻辑错误的修正：以特定值是否符合预期来检验逻辑错误。</li>
</ol>
<h3 id="利用Python的调试环境调试程序"><a href="#利用Python的调试环境调试程序" class="headerlink" title="利用Python的调试环境调试程序"></a>利用Python的调试环境调试程序</h3><p>Python编程环境(IDLE)内置了程序调试功能(即Python Debug.pdb)。</p>
<p>调试功能简介：</p>
<ol>
<li>“Go”按钮：单机该按钮将导致程序正常执行至终止，或达到一个预设的断点。</li>
<li>“Step”按钮：逐步调试按钮——严格逐步。单击该按钮将导致调试器执行下一个代码，然后再次停下来。若遇到函数，则会步入函数内部，继续做单步调试。</li>
<li>“Over”按钮：逐步调试按钮——非严格逐步。把函数当作一条语句来执行，并不进入函数内部。</li>
<li>“Out”按钮：结束当前函数。单击该按钮，将导致调试器全速执行当前函数内的代码行，直到他从当前函数中退出——与”Step”功能相辅相成，在Step进入某个函数中后，可借助Out快速完成此函数，以便返回上一层程序。</li>
<li>“Quit”：立马终止该程序。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/05/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wang Sirui</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
